# cachemanifest-maven-plugin

./: README.md  pom.xml
src/main/java/org/atteo/cachemanifest/: CacheManifestMojo.java
